{
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "markdownlint.config": {
    "MD002": {
      "level": 2
    },
    "MD013": false,
    "MD041": false
  }
}
